{
  "name": "panes",
  "private": true,
  "version": "0.63.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:claude-sidecar": "node scripts/build-claude-sidecar.mjs",
    "build:desktop": "node scripts/build-desktop.mjs",
    "generate:homebrew-cask": "node scripts/generate-homebrew-cask.mjs",
    "prune:artifacts:check": "node scripts/prune-local-artifacts.mjs --check",
    "prune:artifacts": "node scripts/prune-local-artifacts.mjs --apply",
    "prune:artifacts:stale:check": "node scripts/prune-local-artifacts.mjs --check --stale",
    "prune:artifacts:stale": "node scripts/prune-local-artifacts.mjs --apply --stale",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:codex-schema": "node scripts/check-codex-app-server-parity.mjs",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "release:check": "node scripts/should-release.mjs",
    "release": "release-it"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.15",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "6.0.0",
    "codemirror": "^6.0.2",
    "diff": "^8.0.3",
    "diff2html": "^3.4.52",
    "highlight.js": "^11.11.1",
    "i18next": "^25.6.0",
    "lucide-react": "^0.400.0",
    "micromark": "^4.0.2",
    "micromark-extension-gfm": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.2.4",
    "react-markdown": "^9.0.0",
    "react-resizable-panels": "^2.1.4",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.5",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.25.12",
    "release-it": "^19.2.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
